<!--index.vtl-->
<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h1>All Blog Posts</h1>
      <hr>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      #foreach($post in $posts)
        <div class="well">
          <h3><a href="/users/$post.getUserId()/posts/$post.getId()">$post.getTitle()</a></h3>
          <p>
            #foreach($tag in $post.getTags())
              <a class="tagLink" href="/tags/$tag.getId()/posts"><span class="label label-info">$tag.getName()</span></a>
            #end
          </p>
        </div>
      #end
    </div>
  </div>
</div>
<!--index.vtl-->
