<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <form class="form-inline pull-right" action="/tags/new" method="post">
      <div class="form-group">
        <input class="form-control" type="text" name="tag" placeholder="Add a tag" required>
        <button type="submit" class="btn btn-default pull-right">Add Tag</button>
      </div>
    </form>
  </div>
</div>

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <form action="/users/$user.getId()/posts/new" method="post">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title" class="form-control" required>
      </div>
      <div class="form-group">
        <div class="dropdown">
          <button id="tagLabel" class="btn btn-sm btn-default" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tags <span class="caret"></span></button>
          <div id="tagSelect" class="dropdown-menu" aria-labelledby="tagLabel">
            #foreach($tag in $tags)
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="tags" value="$tag.getId()">
                  $tag.getName()
                </label>
              </div>
            #end
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="content">Content</label>
        <textarea name="content" class="form-control" rows="3" cols="40"></textarea>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </form>
  </div>
</div>
