<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="well" id="blog-form">
        #if($user.getId() == $post.getUserId())
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#postEditModal">Edit Post</button>
        #end
        <h2>$post.getTitle()</h2>
        <p>
          #foreach($tag in $post.getTags())
            <a class="tagLink" href="/tags/$tag.getId()/posts"><span class="label label-info">$tag.getName()</span></a>
          #end
        </p>
        <hr>
        <p id="post-content">$post.getContent()</p>
      </div>
    </div>
  </div>
  #if($user)
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="well" id="blog-form">
          <form action="/users/$user.getId()/posts/$post.getId()/comments/new" method="post">
            <div class="form-group">
              <textarea class="form-control" name="commentContent" rows="2"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-success">Add Comment</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  #end
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="well" id="blog-form">
        #foreach($comment in $post.getComments())
          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="" alt="" />
              </a>
            </div>
            <div class="media-body">
              <p>$comment.getContent()</p>
            </div>
          </div>
        #end
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="postEditModal" tabindex="-1" role="dialog" aria-labelledby="postEditModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="postEditModalLabel">Edit Post</h4>
      </div>
      <div class="modal-body">
        <form id="postEditForm" action="/users/$user.getId()/posts/$post.getId()/update" method="post">
          <div class="form-group">
            <label for="title">Title</label>
            <input value="$post.getTitle()" type="text" name="title" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="content">Content</label>
            <textarea name="content" class="form-control" rows="3" cols="40">$post.getContent()</textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <form action="/users/$user.getId()/posts/$post.getId()/delete" method="post">
          <button type="submit" class="btn btn-danger pull-left">Delete Post</button>
        </form>
        <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
        <button form="postEditForm" type="submit" class="btn btn-success pull-right">Update Post</button>
      </div>
    </div>
  </div>
</div>
