<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="well" id="blog-form">
        <div class="row">
          <div class="col-md-12">
            <h3>Create a Post</h3>
            <hr>
            <div class="dropdown">
              <button id="tagLabel" class="btn btn-sm btn-default pull-right" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tags <span class="caret"></span></button>
              <div id="tagSelect" class="dropdown-menu pull-right" aria-labelledby="tagLabel">
                <select multiple class="form-control">
                  #foreach($tag in $tags)
                    <option value="$tag.getId()">$tag.getName()</option>
                  #end
                </select>
                <hr>
                <input id="newTagInput" type="text" class="form-control" placeholder="Add a new Tag">
                <button id="newTagBtn" type="button" class="center-block btn btn-sm btn-info">Add Tag</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <form action="/users/$user.getId()/posts/new" method="post">
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="title" class="form-control" required>
              </div>
              <div id="tags" class="form-group">
              </div>
              <div class="form-group">
                <label for="content">Content</label>
                <textarea name="content" class="form-control" rows="3"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-default">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
