<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      #if($user.getId() == $userProfile.getId())
        <div class="well" id="blog-form">
          <form action="/users/$user.getId()/update" method="post">
            <div class="form-group">
              <label for="userEmail">Email</label>
              <input class="form-control" type="text" name="userEmail" value="$user.getEmail()" required>
            </div>
            <div class="form-group">
              <label for="userName">Name</label>
              #if($user.getName())
                <input class="form-control" type="text" name="userName" value="$user.getName()">
              #else
                <input class="form-control" type="text" name="userName">
              #end
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-default">Update</button>
            </div>
          </form>
        </div>
      #end
      #foreach($post in $userProfile.getPosts())
        <div class="well" id="blog-form">
          <h3><a href="/users/$post.getUserId()/posts/$post.getId()">$post.getTitle()</a></h3>
          <h5 class="text-center">By: <a href="/users/$post.getUserId()">$post.getUserName()</a></h5>
          <p>
            #foreach($tag in $post.getTags())
              <a class="tagLink" href="/tags/$tag.getId()/posts"><span class="label label-info">$tag.getName()</span></a>
            #end
          </p>
        </div>
      #end
    </div>
  </div>
</div>
